# MiNotes

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java
app/src/main/java/net/micode/notes/model/: WorkingNote.java
app/src/main/java/net/micode/notes/ui/: NoteEditActivity.java  NotesListActivity.java
app/src/main/res/layout/: note_edit.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
