apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 23
        useLibrary("org.apache.http.legacy")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation("androidx.activity:activity:1.1.0")

    testImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test:runner:1.6.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
}